# TMDBUpcomingMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matheusvillela/tmdbupcomingmovies/: ExampleInstrumentedTest.kt  GenreRepositoryTest.kt  MovieDaoTest.kt  MovieRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/: AppDatabase.kt  MainActivity.kt  TmdbApp.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/dao/: GenreDao.kt  ImageConfigurationDao.kt  MovieDao.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/di/: ApiProvider.kt  AppModule.kt  HttpLoggingProvider.kt  MyAppGlideModule.kt  OkHttpProvider.kt  ViewModelFactory.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/di/provider/: ApiProvider.kt  DatabaseProvider.kt  GenreDaoProvider.kt  HttpLoggingProvider.kt  ImageConfigurationDaoProvider.kt  MovieDaoProvider.kt  OkHttpProvider.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/model/api/: ApiGenre.kt  ApiGenreResponse.kt  ApiImageConfiguration.kt  ApiImageConfigurationResponse.kt  ApiMovie.kt  ApiMovieResponse.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/model/domain/: Genre.kt  ImageConfiguration.kt  Movie.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/repository/: MovieRepository.kt  MovieRepositorySqliteStrategy.kt  MovieRepositoryStrategy.kt  MovieRepositoryWebStrategy.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/repository/configuration/: ImageConfigurationRepository.kt  ImageConfigurationRepositorySqliteStrategy.kt  ImageConfigurationRepositoryWebStrategy.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/repository/genre/: GenreRepository.kt  GenreRepositorySqliteStrategy.kt  GenreRepositoryStrategy.kt  GenreRepositoryWebStrategy.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/repository/movie/: MovieRepository.kt  (+3 more)
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/shared/: Api.kt  LoadingStatus.kt
app/src/main/java/com/matheusvillela/tmdbupcomingmovies/util/: AppCompatActivityExt.kt  ListOfIntsConverter.kt  ListOfStringsConverter.kt  SingleLiveEvent.kt  SleepInterceptor.kt  TmdbKeyInterceptor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_interested.xml  image_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matheusvillela/tmdbupcomingmovies/: ApiTest.kt  ConfigRepositoryWebStrategyTest.kt  ExampleUnitTest.kt  GenreRepositoryWebStrategyTest.kt  MovieRepositoryTest.kt  MovieRepositoryWebStrategyTest.kt  ToothpickTest.kt
app/src/test/java/com/matheusvillela/tmdbupcomingmovies/rule/: RxImmediateSchedulerRule.kt
(+9 files in other folders)
