<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    android:gravity="start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_movie_image"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:src="@drawable/image_loading"
        app:srcCompat="@drawable/image_loading"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/item_movie_name"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="18sp"
            tools:text="Interstellar teste texto bem grande blablablabla"/>

        <TextView
            android:id="@+id/item_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="2dp"
            android:textStyle="italic"
            android:lines="1"
            android:textSize="14sp"
            tools:text="release date: 06/06/2666"/>
    </LinearLayout>
</LinearLayout>
